<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animation.css">
    <title>Ayiz</title>
</head>
<body>
    <div id="Welcome"> <img src="/assets/Screenshot__9_-removebg-preview.png" alt="Ayiz"></div>
    <header>
        <i class="fa fa-bars" id="icon"></i>
        <img src="/assets/Screenshot__14_-removebg-preview.png" alt="Ayiz">
       <div id="head">
        <input type="text" placeholder="Search.."><button type="submit"><i class="fa fa-search" id="icon"></i></button>
       </div>
       <div id="head_text">
       <a>log in</a>
       <a>shopping bag</a>
       <a>help</a>
    </div>
       
    </header>
    <div id="li">
        <a>Man</a>
        <a>Woman</a>
        <a>kids</a>
    </div>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animation.css">
    <title>Ayiz</title>
</head>
<body>
    <div id="Welcome"><img src="/assets/Screenshot__9_-removebg-preview.png" alt="Ayiz"></div>
    <header>
        <i class="fa fa-bars" id="icon"></i>
        <img src="/assets/Screenshot__14_-removebg-preview.png" alt="Ayiz">
       <div id="head">
        <input type="text" placeholder="Search.."><button type="submit"><i class="fa fa-search" id="icon"></i></button>
       </div>
       <div id="head_text">
       <a>log in</a>
       <a>shopping bag</a>
       <a>help</a>
    </div>
       
    </header>
    <div id="li">
        <a>Man</a>
        <a>Woman</a>
        <a>kids</a>
    </div>
</body>
</html>